pos-backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в””в”Ђв”Ђ init_db.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ tenant.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ customer.py
в”‚   в”‚   в”њв”Ђв”Ђ product.py
в”‚   в”‚   в”њв”Ђв”Ђ order.py
в”‚   в”‚   в””в”Ђв”Ђ order_item.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ order.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ deps.py
в”‚   в”‚   в””в”Ђв”Ђ routes/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ orders.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ notification.py
в”‚   в”‚   в””в”Ђв”Ђ billing.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ helpers.py
в”‚
в”њв”Ђв”Ђ worker/
в”‚   в”њв”Ђв”Ђ celery_app.py
в”‚   в””в”Ђв”Ђ tasks.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ .env
